name:                html-parse
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/bgamari/html-parse
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          ben@smart-cactus.org
copyright:           (c) 2016 Ben Gamari
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Text.HTML.Parser
  other-extensions:    OverloadedStrings, DeriveGeneric
  build-depends:       base >=4.8 && <4.9
                       deepseq >=1.4 && <1.5
                       attoparsec >=0.13 && <0.14
                       text >=1.2 && <1.3
  default-language:    Haskell2010
